@use '../variables' as var;

.people-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(115px, 115px));
}

.people-info-box {
  border-radius: var.$size-border-radius-main;
}

.people-meta {
  width: 100%;
  background-color: white;  
  margin: 0 auto 0 auto;
  border-radius: var.$size-border-radius-main;
  padding: 20px 10% 20px 10%;
  text-align: center;

  span {
    color: var.$color-text-light;
    font-size: .9em;
    padding: 10px;
    display: inline-flex;
    align-items: center;
  }

  svg {
    margin-right: 3px;
    height: 20px;
  }

}

.people-profile-large {
  border: 5px solid white;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: var.$shadow__default;
  margin: -18px auto 28px auto; 

  @media screen and ( max-width: var.$tablet ) {
    width: 130px;
    height: 130px;
    margin-top: -40px;
  }

}


.people-background {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color: hsl(0, 0%, 95%);
  height: 80%;
  z-index: -99;
}

.taxonomy-content {
  margin-top: 60px;
}

.read-more {
  text-decoration: none;
  color: var.$color-text-light;

  i {
    margin-left: 5px;
    color: var.$color-text-light;
  }
  
}

.page-people .area__head, .page-archive .area__head {
  margin-bottom: 40px;

  a {
    margin-left: 0;
  }

  @media screen and ( max-width: var.$tablet ) {
    margin-bottom: 0px;
  }

}
